.reply-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  min-height: 100px;
  padding: 10px;
  z-index: 100;
  background: #ffffff;
  border-radius: 6px;

  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.reply-view {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  overflow-y: auto;

  .reply-card {
    width: 100%;
  }

  .translate-item {
    width: 100%;

    &:last-child {
      border-bottom: none;
    }
  }

  .reply-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 12px;
    border-radius: 6px;
    background-color: var(--semi-color-fill-0);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: var(--semi-color-fill-1);
    }

    .reply-content {
      flex: 1;
      margin-right: 12px;
      word-break: break-word;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .reply-action {
      color: var(--semi-color-text-2);
      padding-top: 4px;
    }
  }

  .reply-actions {
    margin-top: auto;
    padding-top: 16px;
    display: flex;
    justify-content: flex-end;
  }
}

.reply-view-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.reply-view-empty {
  display: none;
}
